<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="10"
    tools:context="ctz.com.timetable.Activity_list_item">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.8"
        android:weightSum="10"
        android:background="@drawable/rounded_rect_for_fragment"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.7"
            android:weightSum="10"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="6"
                android:id="@+id/time"
                android:text="8"
                android:textSize="30sp"
                android:textColor="#FFF"
                android:gravity="center_vertical|center_horizontal|bottom"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="3"
                android:text="AM"
                android:id="@+id/timetype"
                android:textSize="14sp"
                android:textColor="#FFF"
                android:gravity="center"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="#FFF"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            tools:ignore="Suspicious0dp" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="8"
            android:layout_gravity="center"
            android:orientation="vertical"
            ></LinearLayout>
    </LinearLayout>
</LinearLayout>
